@font-face {
  font-family: 'icons';
  src:
    url('fonts/icons.ttf?oqrukn') format('truetype'),
    url('fonts/icons.woff?oqrukn') format('woff'),
    url('fonts/icons.svg?oqrukn#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-css3:before {
  content: "\e900";
}
._icon-html5:before {
  content: "\e901";
}
._icon-js:before {
  content: "\e902";
}
